# UniUtiProject

./: .gitignore
app/: README.md  pubspec.yaml
backend/UniUti/: Program.cs  UniUti.csproj  UniUti.sln  WeatherForecast.cs  appsettings.json
backend/UniUti/Config/: MappingConfig.cs
backend/UniUti/Configuration/: AuthResult.cs
backend/UniUti/Controllers/: AuthController.cs  CursoController.cs  InstituicaoController.cs  MonitoriaController.cs  WeatherForecastController.cs
backend/UniUti/Data/Responses/: AuthResult.cs  ErrorResponse.cs  GenericResponse.cs  RegistroResponse.cs
backend/UniUti/Data/ValueObjects/: CriarMonitoriaVO.cs  CursoCreateVO.cs  CursoResponseVO.cs  CursoVO.cs  DisciplinaCreateVO.cs  DisciplinaResponseVO.cs  DisciplinaVO.cs  EnderecoCreateVO.cs  EnderecoResponseVO.cs  EnderecoVO.cs  InstituicaoCreateVO.cs  InstituicaoResponseVO.cs  InstituicaoVO.cs  LoginVO.cs  MonitoriaCreateVO.cs  MonitoriaResponseVO.cs  MonitoriaUpdateVO.cs  MonitoriaVO.cs  NovoCursoVO.cs  UsuarioLoginVO.cs  UsuarioRegistroVO.cs  UsuarioResponseVO.cs  UsuarioVO.cs
backend/UniUti/Database/: ApplicationDbContext.cs
backend/UniUti/Migrations/: 20220509032552_initialMigration.Designer.cs  20220509032552_initialMigration.cs  20220515224507_MudancasModel.Designer.cs  20220515224507_MudancasModel.cs  20220526014743_AddDeletadoCollum.Designer.cs  20220526014743_AddDeletadoCollum.cs  20220528003451_UpdateModelsAndRelations.Designer.cs  20220528003451_UpdateModelsAndRelations.cs  20220528140205_CorrecaoDeBugNasTabelasCurso.Designer.cs  20220528140205_CorrecaoDeBugNasTabelasCurso.cs  20220528141001_CorrecaoDeBugNasTabelasCurso2.Designer.cs  20220528141001_CorrecaoDeBugNasTabelasCurso2.cs  20220610172247_UpdateMonitoriaModel.Designer.cs  20220610172247_UpdateMonitoriaModel.cs  ApplicationDbContextModelSnapshot.cs
backend/UniUti/Properties/: launchSettings.json
backend/UniUti/Repository/: AuthRepository.cs  CursoRepository.cs  IAuthRepository.cs  ICursoRepository.cs  IInstituicaoRepository.cs  IMonitoriaRepository.cs  InstituicaoRepository.cs  MonitoriaRepository.cs
backend/UniUti/UniUti.Application/: UniUti.Application.csproj
backend/UniUti/UniUti.Application/Interfaces/: IAuthenticateService.cs  ICursoService.cs  IDisciplinaService.cs  IInstituicaoService.cs  IMonitoriaService.cs
backend/UniUti/UniUti.Application/Mappings/: MappingConfig.cs
backend/UniUti/UniUti.Application/Services/: AuthenticateService.cs  CursoService.cs  DisciplinaService.cs  InstituicaoService.cs  MonitoriaService.cs
backend/UniUti/UniUti.Application/ValueObjects/: CursoCreateVO.cs  CursoResponseVO.cs  DisciplinaCreateVO.cs  DisciplinaResponseVO.cs  DisciplinaUpdateVO.cs  EnderecoCreateVO.cs  EnderecoResponseVO.cs  InstituicaoCreateVO.cs  InstituicaoResponseVO.cs  MonitoriaCreateVO.cs  MonitoriaResponseVO.cs  MonitoriaUpdateVO.cs  RegisterModel.cs  TokenJwt.cs  UserToken.cs  UsuarioLoginVO.cs  UsuarioRegistroVO.cs  UsuarioResponseVO.cs  UsuarioVO.cs
backend/UniUti/UniUti.Application/ValueObjects/Responses/: AuthResult.cs  ErrorResponse.cs  GenericResponse.cs  RegistroResponse.cs
backend/UniUti/UniUti.Domain/Interfaces/: IAuthenticateRepository.cs  ICursoRepository.cs  IDisciplinaRepository.cs  IInstituicaoRepository.cs  IMonitoriaRepository.cs
backend/UniUti/UniUti.Domain/Models/: Curso.cs  Disciplina.cs  Endereco.cs  EnderecoInstituicao.cs  EnderecoUsuario.cs  Instituicao.cs  Monitoria.cs  Usuario.cs
backend/UniUti/UniUti.Domain/Models/Base/: EntidadeBase.cs
backend/UniUti/UniUti.Infra.Data/: UniUti.Infra.Data.csproj
backend/UniUti/UniUti.Infra.Data/Context/: ApplicationDbContext.cs
backend/UniUti/UniUti.Infra.Data/Identity/: ApplicationUser.cs  ApplicationUserValidator.cs  AuthenticateRepository.cs
backend/UniUti/UniUti.Infra.Data/Migrations/: 20220808231921_Initial.Designer.cs  20220808231921_Initial.cs  20220812032213_AddIdentity.Designer.cs  20220812032213_AddIdentity.cs  20220814221037_UpdateMonitorias.Designer.cs  20220814221037_UpdateMonitorias.cs  20220815211442_UpdateInstituicao.Designer.cs  20220815211442_UpdateInstituicao.cs  20220914014524_Initial.Designer.cs  20220914014524_Initial.cs  20220914015231_UpdateRelacionamento.Designer.cs  20220914015231_UpdateRelacionamento.cs  20220914022556_UpdateRelacionamento02.Designer.cs  20220914022556_UpdateRelacionamento02.cs  20220914030316_UpdateRelacionamento03.Designer.cs  20220914030316_UpdateRelacionamento03.cs  20220914035523_UpdateRelacionamento04.Designer.cs  20220914035523_UpdateRelacionamento04.cs  20220914053351_UpdateRelacionamento05.Designer.cs  20220914053351_UpdateRelacionamento05.cs  20220916190632_AddTableEnderecoUsuario.Designer.cs  20220916190632_AddTableEnderecoUsuario.cs  ApplicationDbContextModelSnapshot.cs
backend/UniUti/UniUti.Infra.Data/Repositories/: CursoRepository.cs  DisciplinaRepository.cs  InstituicaoRepository.cs  MonitoriaRepository.cs
backend/UniUti/UniUti.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs  UniUti.Infra.IoC.csproj
backend/UniUti/UniUti.Test/: UniUti.Test.csproj
backend/UniUti/UniUti.Test/MockObjects/: BaseMockTest.cs
backend/UniUti/UniUti.WebAPI/: Program.cs  UniUti.WebAPI.csproj  appsettings.json
backend/UniUti/UniUti.WebAPI/Controllers/: AuthController.cs  CursoController.cs  DisciplinaController.cs  InstituicaoController.cs  MonitoriaController.cs
backend/UniUti/UniUti.WebAPI/ViewModels/: LoginModel.cs  ResultViewModel.cs  UserToken.cs
backend/UniUti/Utils/: SenhaService.cs  TokenService.cs  Utils.cs
backend/UniUti/models/: Curso.cs  Disciplina.cs  Endereco.cs  Instituicao.cs  Monitoria.cs  Usuario.cs
backend/UniUti/models/Base/: EntidadeBase.cs
backend/UniUti/models/Enum/: FuncaoUsuario.cs  StatusSolicitacao.cs
backend/UniUti/models/dtos/: InstituicaoDto.cs  LoginDto.cs  UsuarioDto.cs
backend/UniUti/models/enums/: FuncaoUsuario.cs  StatusSolicitacao.cs
(+170 files in other folders)
