<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniUti.Application\UniUti.Application.csproj" />
    <ProjectReference Include="..\UniUti.Domain\UniUti.Domain.csproj" />
    <ProjectReference Include="..\UniUti.Infra.Data\UniUti.Infra.Data.csproj" />
  </ItemGroup>

</Project>
